<RCC>
    <qresource prefix="/ui">
        <file>img/ballfainted.png</file>
        <file>img/ballnormal.png</file>
        <file>img/ballstatus.PNG</file>
        <file>img/battleboxowned.png</file>
        <file>img/battleCommand.png</file>
        <file>img/battleFoeBoxD.png</file>
        <file>img/battleFoeBoxS.png</file>
        <file>img/battleLineup.png</file>
        <file>img/battleMessage.png</file>
        <file>img/battlePlayerBoxD.png</file>
        <file>img/battlePlayerBoxS.png</file>
        <file>img/battlePlayerSafari.png</file>
        <file>img/overlay.png</file>
    </qresource>
    <qresource prefix="/">
        <file>data/pokemon.txt</file>
        <file>data/trainer.txt</file>
        <file>sprites/pokemon/back/1.png</file>
        <file>sprites/pokemon/back/2.png</file>
        <file>data/move.txt</file>
        <file>data/type.txt</file>
        <file>img/bg/Field.png</file>
        <file>img/bg/Sky.png</file>
        <file>fonts/pokemon_pixel_font.ttf</file>
        <file>img/switch/partybg.png</file>
        <file>img/switch/partyHP.png</file>
        <file>img/switch/partyPanelRect.png</file>
        <file>img/switch/partyPanelRound.png</file>
        <file>img/switch/partyCancel.png</file>
        <file>img/ballempty.png</file>
        <file>img/switch/partyBall.PNG</file>
        <file>img/switch/partyPanelRoundSwap.png</file>
        <file>img/switch/partyPanelRoundSelFnt.png</file>
        <file>sprites/pokemon/1.png</file>
        <file>sprites/pokemon/2.png</file>
        <file>sprites/pokemon/3.png</file>
        <file>sprites/pokemon/4.png</file>
        <file>sprites/pokemon/5.png</file>
        <file>sprites/pokemon/6.png</file>
        <file>sprites/pokemon/7.png</file>
        <file>sprites/pokemon/8.png</file>
        <file>sprites/pokemon/9.png</file>
        <file>sprites/pokemon/10.png</file>
        <file>sprites/pokemon/11.png</file>
        <file>sprites/pokemon/back/3.png</file>
        <file>sprites/pokemon/back/4.png</file>
        <file>sprites/pokemon/back/5.png</file>
        <file>sprites/pokemon/back/6.png</file>
        <file>sprites/pokemon/back/7.png</file>
        <file>sprites/pokemon/back/8.png</file>
        <file>sprites/pokemon/back/9.png</file>
        <file>sprites/pokemon/back/10.png</file>
        <file>sprites/pokemon/back/11.png</file>
        <file>img/textbox.png</file>
        <file>img/boxpartytab.PNG</file>
        <file>sprites/pokemon/12.png</file>
        <file>sprites/pokemon/13.png</file>
        <file>sprites/pokemon/14.png</file>
        <file>sprites/pokemon/15.png</file>
        <file>sprites/pokemon/16.png</file>
        <file>sprites/pokemon/17.png</file>
        <file>sprites/pokemon/18.png</file>
        <file>sprites/pokemon/19.png</file>
        <file>sprites/pokemon/20.png</file>
        <file>sprites/pokemon/21.png</file>
        <file>sprites/pokemon/22.png</file>
        <file>sprites/pokemon/23.png</file>
        <file>sprites/pokemon/back/12.png</file>
        <file>sprites/pokemon/back/13.png</file>
        <file>sprites/pokemon/back/14.png</file>
        <file>sprites/pokemon/back/15.png</file>
        <file>sprites/pokemon/back/16.png</file>
        <file>sprites/pokemon/back/17.png</file>
        <file>sprites/pokemon/back/18.png</file>
        <file>sprites/pokemon/back/19.png</file>
        <file>sprites/pokemon/back/20.png</file>
        <file>sprites/pokemon/back/21.png</file>
        <file>sprites/pokemon/back/22.png</file>
        <file>sprites/pokemon/back/23.png</file>
    </qresource>
</RCC>
